aidanW -- 2025-03-24 17:30
* Added README and flag

aidanW -- 2025-03-26 23:28
* Uploaded design document

alexL -- 2025-03-27 16:00
* Updates to design document: 1. updated lines in component map (so lines point in both directions) 2. added specifics on what users are inputting 3. labeled database value types (i.e. String) 4. updated site map so that non registered users have less access 

aidanW -- 2025-03-27 17:36
* Updated version number to V1

aidanW -- 2025-04-01 10:40
* Added README and requirements file contents

aidanW -- 2025-04-05 16:52
* Fixed 500 Internal Server Error
* Redesigned authentication code
    * Currently uses sqlite3 (have to swap to Mongo)
* Added DBModules folder for database related code

alexL -- 2025-04-07 0:00
* swapped authentication to Mongo 

alexL -- 2024-04-07 20:00
* Created function to import csv data into Mongo database for obesity

aidanW -- 2024-04-07 21:00
* Created simple barchart in D3 with hover effect

vedantK -- 2025-04-09 10:49
* Created visualizations and predictions templates

aidanW -- 2024-04-09 10:53
* Moved template files to correct location

alexL -- 2024-04-09 21:00
* added point system to do risk assessment for obesity 
* added form for user input on obesity records and db function to store

aidanW -- 2024-04-09 22:00
DESIGN REVISIONS THUS FAR:
------------------------------------
1. Added additional dataset for state data

====================================
