aidanW -- 2025-03-24 17:30
* Added README and flag

aidanW -- 2025-03-26 23:28
* Uploaded design document

alexL -- 2025-03-27 16:00
* Updates to design document: 1. updated lines in component map (so lines point in both directions) 2. added specifics on what users are inputting 3. labeled database value types (i.e. String) 4. updated site map so that non registered users have less access 

aidanW -- 2025-03-27 17:36
* Updated version number to V1

aidanW -- 2025-04-01 10:40
* Added README and requirements file contents

aidanW -- 2025-04-05 16:52
* Fixed 500 Internal Server Error
* Redesigned authentication code
    * Currently uses sqlite3 (have to swap to Mongo)
* Added DBModules folder for database related code

alexL -- 2025-04-07 0:00
* swapped authentication to Mongo 

alexL -- 2024-04-07 20:00
* Created function to import csv data into Mongo database for obesity

aidanW -- 2024-04-07 21:00
* Created simple barchart in D3 with hover effect

vedantK -- 2025-04-09 10:49
* Created visualizations and predictions templates

aidanW -- 2025-04-09 10:53
* Moved template files to correct location

alexL -- 2025-04-09 21:00
* added point system to do risk assessment for obesity 
* added form for user input on obesity records and db function to store

aidanW -- 2025-04-09 22:00
DESIGN REVISIONS THUS FAR:
------------------------------------
1. Added additional dataset for state data

====================================

aidanW -- 2025-04-10 11:00
* Fixed site running on droplet
* Added D3 Visulization testing to droplet url

aidanW -- 2025-04-11 21:20
* Implemented Top 25 obesity percentage animated bar graph race in "/visualize"

aidanW -- 2025-04-13 12:45
* Made obesity percentage animated bar graph race dynamic in size through user input

aidanW -- 2025-04-13 15:32
* Created animated and interactable US map with obesity percentages

alexL -- 2025-04-16 23:00
* added css and charts onto home.html
* fixed graph resizing 

alexL -- 2025-04-17 12:00
* added db function for donut chart so that each user can see his/her risk percentages 
* updated css 

aidanW -- 2025-04-17 17:24
* Created speed slider for animated bar graph race
* Created animated donut chart that draws data from usersdb and has filters to simulate future outcomes (for lifestyle changes)

alexL -- 2025-04-19 18:12
*added profile.html and moved user risk assesment there 
*added donut chart to profile.html 
*created db helper functions for radar map

aidanW -- 2025-04-20 21:26
* Implemented radar map usiong helper functions

alexL -- 2025-04-20 22:30
* added radar map to flask app w/ css

vedantK -- 2025-04-21 10:58
* Created introductory paragraph on homepage

alexL -- 2025-04-21 18:40
* moved charts to new templates
* added speed slider to flask app

vedantK -- 2025-04-21 20:40
* Added elements of Foundation to homepage
* Fixed styling errors in CSS

aidanW -- 2025-04-21 22:30
* Revamped CSS structure 
* Improved navbar
* Added styling to charts
* Created leaderboard to view obesity factors from userbase


HOME STRETCH CHECKLIST:
------------------------------------
* video :: all
* documentation :: all
* fix up styling :: vedant 
* design doc updates :: alex 
* requirements and launch guide (for droplet) updates :: aidan 
* devlog and admin check :: jonathan 
====================================
vedantK -- 2025-04-22 11:13
* Fixed styling errors in CSS
* Added explanation of each graph on each page

alexL -- 2025-04-22 18:00
* added get user radar function

aidanW -- 2025-04-22 19:14
* Created user stats on radar using function
* Updated styling

vedantK -- 2025-04-22 22:17
* Updated site map on final design doc with new files
* Made final changes to design doc